name magnitude distance_ly temperature spectral_type mass_solar
Sirius  -1.46  8.6   9940  A  2.1
Canopus -0.72  310   7350  F  8.0
Arcturus -0.05 36.7  4286  K  1.1
Vega  0.03   25    9602  A  2.3
Capella 0.08  42.9  4940  G  2.7
Rigel 0.12  863    12100 B  21.0
Procyon 0.38  11.4  6530  F  1.5
Betelgeuse 0.42  642.5  3500  M  20.0
Achernar 0.46  139    15200 B  6.7
Hadar 0.61  390    25000 B  17.0
Altair 0.77  16.7  7550  A  1.8
Aldebaran 0.85  65.1  3910  K  1.5
Spica 0.98  250    22000 B  10.0
Antares 1.06  550    3400  M  12.0
Pollux 1.14  33.7  4865  K  1.9
Fomalhaut 1.16  25.1  8590  A  1.9
Deneb 1.25  2615   8525  A  19.0
Regulus 1.35  79.3  12400 B  3.5
Adhara 1.50  430    22000 B  12.0
Castor 1.58  51.6   10200 A  2.0
